<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-800 flex items-center justify-center h-screen">
    <div class="bg-white p-4 rounded-lg shadow-lg text-center">
      <div id="gallery" class="grid grid-cols-3 gap-4"></div>
      <a href="index.html" class="text-blue-500">Back to Camera</a>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
